# efdemoapilz

./: .gitignore  API-PRODUCTION-CHECKLIST.md  Jenkinsfile  NuGet.config  efdemoService.sln  sample.sql
src/BusinessLayer/LZ.BusinessLayer.efdemo/: IefdemoManager.cs  LZ.BusinessLayer.efdemo.csproj  efdemoManager.cs
src/BusinessLayer/LZ.BusinessLayer.efdemo/Authorization/: CustomerAuthorizationHandler.cs  Operations.cs
src/Common/LZ.Common.efdemo/: LZ.Common.efdemo.csproj
src/Common/LZ.Common.efdemo/Constants/: ApiErrorCodes.cs  AppSettingCode.cs
src/Common/LZ.Common.efdemo/ModelBuilder/: CompositeModelBuilder.cs  IEntityModel.cs  ModelBuilderExtension.cs
src/Common/LZ.Common.efdemo/ServiceClient/: ServiceClientBase.cs
src/Controllers/LZ.Controllers.efdemo/: LZ.Controllers.efdemo.csproj  efdemoController.cs
src/DataLayer/LZ.DataLayer.efdemo.Context/: IefdemoContext.cs  LZ.DataLayer.efdemo.Context.csproj  efdemoContext.cs  efdemoContextMemory.cs  efdemoContextSql.cs
src/DataLayer/LZ.DataLayer.efdemo.Repository/: IefdemoRepository.cs  LZ.DataLayer.efdemo.Repository.csproj  efdemoRepository.cs
src/Mappers/LZ.Mappers.efdemo/: LZ.Mappers.efdemo.csproj  efdemoMapper.cs  efdemoMapperExtension.cs
src/Mappers/LZ.Mappers.efdemo/DtoToDomain/: efdemoDtoDomainMapper.cs
src/Mappers/LZ.Mappers.efdemo/EntityToDomain/: efdemoEntityDomainMapper.cs
src/Models/LZ.Models.efdemo.Domain/: BaseDomain.cs
src/Models/LZ.Models.efdemo.Dto/: BaseDto.cs
src/Models/LZ.Models.efdemo.Dto/Contracts/: User.cs  UserContact.cs  UserDetails.cs
src/Models/LZ.Models.efdemo.Entity/: BaseEntity.cs  LZ.Models.efdemo.Entity.csproj
src/Models/LZ.Models.efdemo.Entity/Contracts/: UserContactEntity.cs  UserDetailsEntity.cs  UserEntity.cs
src/ServiceClients/LZ.ServiceClient.DummyService/: DummyService.cs  IDummyService.cs  LZ.ServiceClient.DummyService.csproj
src/Tests/Test.LZ.efdemo/: ControllerTestBase.cs  RepositoryTestBase.cs  Test.LZ.efdemo.csproj  TestBase.cs
src/efdemoService/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  appsettings.predev.json  appsettings.qa.json  efdemoService.csproj  web.config  web.dev.config  web.predev.config
src/efdemoService/Properties/: launchSettings.json
