<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BusinessLayer\" />
    <Folder Include="DataLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\efdemoService\efdemoService.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\LZ.BusinessLayer.efdemo\LZ.BusinessLayer.efdemo.csproj" />
    <ProjectReference Include="..\..\Controllers\LZ.Controllers.efdemo\LZ.Controllers.efdemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
