<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mappers\LZ.Mappers.efdemo\LZ.Mappers.efdemo.csproj" />
    <ProjectReference Include="..\LZ.DataLayer.efdemo.Context\LZ.DataLayer.efdemo.Context.csproj" />
  </ItemGroup>

</Project>